<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container container">
            <a class="site-logo" href="./index.html">
                <img class="site-logo__image" src="../img/myteam 2.svg" alt="" width="160" height="40">
            </a>
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__itm">
                        <a class="sitenav__link" href="../index.html">Home</a>
                    </li>
                    <li class="sitenav__itm">
                        <a class="sitenav__link" id="active" href="#">about</a>
                    </li>
                </ul>
            </nav>
            <a class="header__btn btn primary-light" href="../pages/contact.html">contact us</a>
        </div>
    </header>
    <!-- Main -->
    <main class="main">
        <!-- About -->
        <section class="about">
            <div class="about__container container">
                <h1 class="about__title">About</h1>
                <div class="about__content">
                    <div class="about__divider divider"></div>
                    <p class="about__description">
                        We help companies build dynamic teams made up of top global
                        talent. Using our network of passionate professionals we drive
                        innovation and deliver incredible outcomes. Talented, diverse
                        teams shape the best products and experiences. We’ll bring those
                        teams to you.
                    </p>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services">
            <div class="services__container container">
                <h2 class="services__title section-title">Meet the directors</h2>
                <ul class="services__list">
                    <li class="services__item">
                        <img src="../img/avatar-nikita.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Nikita Marks</h3>
                        <em class="services__name">Founder & CEO</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                    <li class="services__item">
                        <img src="../img/avatar-christian.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Cristian Duncan</h3>
                        <em class="services__name">Co-founder & COO</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                    <li class="services__item">
                        <img src="../img/avatar-cruz.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Cruz Hamer</h3>
                        <em class="services__name">Co-founder & CTO</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                    <li class="services__item">
                        <img src="../img/avatar-drake.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Drake Heaton</h3>
                        <em class="services__name">Business Development Lead</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                    <li class="services__item">
                        <img src="../img/avatar-griffin.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Griffin Wise</h3>
                        <em class="services__name">Lead Marketing</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                    <li class="services__item">
                        <img src="../img/avatar-aden.jpg" alt="services img" class="services__img" width="96"
                            height="96" />
                        <h3 class="services__subtitle">Aden Allan</h3>
                        <em class="services__name">Lead Marketing</em>
                        <button class="services__button">
                            <img src="../img/icon-cross.svg" alt="this add img" />
                        </button>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Clients -->
        <section class="clients">
            <div class="clients__container container">
                <h2 class="clients__title section-title">Some of our clients</h2>
                <div class="clients__images">
                    <img src="../img/logo-the-verge.png" class="clients__img" alt="clients img" width="165"
                        height="28" />
                    <img src="../img/logo-jakarta-post.png" class="clients__img" alt="clients img" width="184"
                        height="23" />
                    <img src="../img/logo-the-guardian.png" class="clients__img" alt="clients img" width="180"
                        height="28" />
                    <img src="../img/logo-tech-radar.png" class="clients__img" alt="clients img" width="165"
                        height="28" />
                    <img src="../img/logo-gadgets-now.png" class="clients__img" alt="clients img" width="98"
                        height="45" />
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <section class="get-started">
        <div class="get-started__wrapper">
            <h2 class="get-started__title">Ready to get started?</h2>
            <a href="../pages/contact.html" class="started__button btn primary-dark">contact us</a>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer__wrapper">
            <div class="footer__left">
                <img class="footer__logo" src="../img/myteam 2.svg" alt="" width="160" height="40">
                <nav class="footer__nav">
                    <a href="#" class="footer__link">home</a>
                    <a href="#" class="footer__link">about</a>
                </nav>
            </div>
            <div class="footer__center">
                <p class="footer__address">
                    987 Hillcrest Lane<br>
                    Irvine, CA<br>
                    California 92714<br>
                    Call Us : 949-833-7432
                </p>
            </div>
            <div class="footer__right">
                <div class="footer__socials">
                    <a href="#" class="fa-brands"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="fa-brands"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#" class="fa-brands"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p class="footer__copyright">Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>